<!DOCTYPE html>
<html lang="es-VE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="./css/normalize/normalize.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Alyus</title>
</head>

<body>
    <nav id="navbar-menu" class="navbar navbar-expand-lg navbar-toggleable-md navbar-light navbar-transparent">
        <div class="container-fluid mx-4">
            <a class="navbar-brand" href="#">
                <img src="./img/logo/logo-horizontal.svg" alt="Logo ALYUS" width="120" height="41.99"
                    class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">BIOGRAFIA</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            DISEÑOS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">DESTACADOS</a></li>
                            <li><a class="dropdown-item" href="#">LOGOFIO</a></li>
                            <li><a class="dropdown-item" href="#">ETIQUETAS</a></li>
                            <li><a class="dropdown-item" href="#">ILUSTRACIÓN</a></li>
                            <li><a class="dropdown-item" href="#">MODA</a></li>
                            <li><a class="dropdown-item" href="#">RRSS</a></li>
                            <li><a class="dropdown-item" href="#">AUDIO VISUAL</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESEÑAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mt-4 mb-4 d-flex justify-content-center">
        <img class="img-fluid" src="./img/logo/logo-vertical.svg" alt="Logo ALYUS" width="95px" height="126.204px">
    </div>

    <span class="title_section ">DESTACADOS</span>
    <section class="__section-destacados mt-2">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card __card-destacado">
                        <div class="card-body justify-content-center">
                            <div class="img-card-float">
                                <img class="img-fluid img-lata" src="./img/vistas/etiquetas/LATA.png" alt=""
                                    width="196px" height="378px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card __card-destacado_medio">
                        <div class="card-body justify-content-center float-center mt-5">
                            <img class="img-fluid" src="./img/vistas/logofolio/mijasfood.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card __card-destacado">
                        <div class="card-body">
                            <div class="img-card-float">
                                <img class="img-fluid img-botella" src="./img/vistas/etiquetas/BOTELLA.png" alt=""
                                    width="196px" height="378px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>